<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1eF-aE-VNf">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="BSr-Rc-Mxf">
            <objects>
                <viewController id="1eF-aE-VNf" customClass="StartViewController" customModule="Dash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BLz-Lr-K7U">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nAX-4K-sC3">
                                <rect key="frame" x="477.5" y="348" width="157" height="138"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xn-b1-TCS">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Single"/>
                                        <connections>
                                            <action selector="singlePressed:" destination="1eF-aE-VNf" eventType="touchUpInside" id="VbL-uJ-Kqq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jr1-0X-Q3M">
                                        <rect key="frame" x="0.0" y="46" width="157" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Create Room"/>
                                        <connections>
                                            <action selector="multiHostPressed:" destination="1eF-aE-VNf" eventType="touchUpInside" id="biL-BT-F2H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmv-2i-nln">
                                        <rect key="frame" x="0.0" y="92" width="157" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Join Room"/>
                                        <connections>
                                            <action selector="multiJoinPressed:" destination="1eF-aE-VNf" eventType="touchUpInside" id="Dze-pJ-kPJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nAX-4K-sC3" firstAttribute="centerY" secondItem="BLz-Lr-K7U" secondAttribute="centerY" id="RIj-uc-T1J"/>
                            <constraint firstItem="nAX-4K-sC3" firstAttribute="centerX" secondItem="BLz-Lr-K7U" secondAttribute="centerX" id="dzj-pZ-0dB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EBc-cB-yWS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ei-KV-JS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="91"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="6h5-zd-f85">
            <objects>
                <viewController storyboardIdentifier="roomView" id="rqs-3x-vHb" customClass="RoomViewController" customModule="Dash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qfd-LR-yKO">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xZ8-c3-OcL">
                                <rect key="frame" x="0.0" y="20" width="1112" height="192"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiB-Rw-71G">
                                        <rect key="frame" x="0.0" y="0.0" width="1112" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tj2-kJ-Cau">
                                        <rect key="frame" x="0.0" y="36" width="1112" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrow" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMK-jy-d0W">
                                        <rect key="frame" x="0.0" y="72" width="1112" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vLh-RB-Sgg">
                                        <rect key="frame" x="0.0" y="108" width="1112" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCH-pj-oxv">
                                                <rect key="frame" x="0.0" y="0.0" width="370.5" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Arrow"/>
                                                <connections>
                                                    <action selector="onArrowSelect:" destination="rqs-3x-vHb" eventType="touchUpInside" id="mCH-no-IWG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgX-A8-NZC">
                                                <rect key="frame" x="370.5" y="0.0" width="371" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Flappy"/>
                                                <connections>
                                                    <action selector="onFlappySelect:" destination="rqs-3x-vHb" eventType="touchUpInside" id="XDf-bX-Enb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzD-ME-l17">
                                                <rect key="frame" x="741.5" y="0.0" width="370.5" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Glide"/>
                                                <connections>
                                                    <action selector="onGlideSelect:" destination="rqs-3x-vHb" eventType="touchUpInside" id="fY8-TS-NEA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpb-EL-eGs">
                                        <rect key="frame" x="0.0" y="150" width="1112" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="onStartClick:" destination="rqs-3x-vHb" eventType="touchUpInside" id="y8w-xZ-xr6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xZ8-c3-OcL" firstAttribute="leading" secondItem="Vp6-bl-1GX" secondAttribute="leading" id="Jed-J5-gzM"/>
                            <constraint firstItem="Vp6-bl-1GX" firstAttribute="trailing" secondItem="xZ8-c3-OcL" secondAttribute="trailing" id="eOS-Us-eCa"/>
                            <constraint firstItem="xZ8-c3-OcL" firstAttribute="top" secondItem="Vp6-bl-1GX" secondAttribute="top" id="xDe-g1-PfJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vp6-bl-1GX"/>
                    </view>
                    <connections>
                        <outlet property="roomIdLabel" destination="hiB-Rw-71G" id="qxh-k5-7Xv"/>
                        <outlet property="roomPlayersLabel" destination="tj2-kJ-Cau" id="kHY-ap-cyW"/>
                        <outlet property="roomTypeLabel" destination="vMK-jy-d0W" id="kO4-0q-tvo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdc-jF-wrw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="756"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="gameView" id="BV1-FR-VrT" customClass="GameViewController" customModule="Dash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="91"/>
        </scene>
    </scenes>
</document>
